{
  "short_name": "Catlovers",
  "name": "Catlovers",
  "icons": [{
    "src": "favicon-76.png",
    "type": "image/png",
    "sizes": "76x76"
  },{
    "src": "favicon-96.png",
    "type": "image/png",
    "sizes": "96x96"
  }],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#242424",
  "theme_color": "#1A5FB4FF"
}
